LoadPlugin syslog

<LoadPlugin interface>
    Interval 300
</LoadPlugin>
<LoadPlugin load>
    Interval 300
</LoadPlugin>
<LoadPlugin memory>
    Interval 300
</LoadPlugin>
<LoadPlugin cpu>
    Interval 300
</LoadPlugin>

Include "/etc/collectd.d"
