LoadPlugin snmp

<Plugin snmp>
   <Data "std_traffic">
       Type "if_octets"
       Table true
       Instance "IF-MIB::ifDescr"
       Values "IF-MIB::ifInOctets" "IF-MIB::ifOutOctets"
   </Data>
   <Data "errors">
       Type "if_errors"
       Table true
       Instance "IF-MIB::ifDescr"
       Values "IF-MIB::ifInErrors" "IF-MIB::ifOutErrors"
   </Data>
   <Data "discards">
       Type "if_dropped"
       Table true
       Instance "IF-MIB::ifDescr"
       Values "IF-MIB::ifOutDiscards" "IF-MIB::ifInDiscards"
   </Data>
   <Data "CPU_CP">
       Type "count"
       Table false
       Instance "CPU_CP"
       Values "1.3.6.1.4.1.2011.6.3.4.1.2.0.0.0"
   </Data>
   <Data "CPU_UP">
       Type "count"
       Table false
       Instance "CPU_UP"
       Values "1.3.6.1.4.1.2011.6.3.4.1.2.0.0.1"
   </Data>
   <Data "CPU_SW1">
       Type "count"
       Table false
       Instance "DC-SW-CPU_1"
       Values "SNMPv2-SMI::enterprises.25506.2.6.1.1.1.1.6.192"
   </Data>
   <Data "CPU_SW2">
       Type "count"
       Table false
       Instance "DC-SW_CPU-2"
       Values "SNMPv2-SMI::enterprises.25506.2.6.1.1.1.1.6.210"
   </Data>
   <Data "Mem">
       Type "count"
       Table false
       Instance "DC-SW_memory"
       Values "SNMPv2-SMI::enterprises.25506.8.35.18.1.16.0"
   </Data>
   <Data "linux_cpu_user_raw">
        Type "cpu"
        Table false
        Instance "user_raw"
        Values "UCD-SNMP-MIB::ssCpuRawUser.0"
   </Data>
   <Data "linux_cpu_system_raw">
        Type "cpu"
        Table false
        Instance "system_raw"
        Values "UCD-SNMP-MIB::ssCpuRawSystem.0"
   </Data>
   <Data "linux_cpu_idle_raw">
        Type "cpu"
        Table false
        Instance "idle_raw"
        Values "UCD-SNMP-MIB::ssCpuRawIdle.0"
   </Data>
   <Data "linux_cpu_wait_raw">
        Type "cpu"
        Table false
        Instance "wait_raw"
        Values "UCD-SNMP-MIB::ssCpuRawWait.0"
   </Data>
   <Data "linux_cpu_nice_raw">
        Type "cpu"
        Table false
        Instance "nice_raw"
        Values "UCD-SNMP-MIB::ssCpuRawNice.0"
   </Data>
   <Data "linux_cpu_kernel_raw">
        Type "cpu"
        Table false
        Instance "kernel_raw"
        Values "UCD-SNMP-MIB::ssCpuRawKernel.0"
   </Data>
   <Data "linux_cpu_soft_irq">
        Type "irq"
        Table false
        Instance "soft_irq_raw"
        Values "UCD-SNMP-MIB::ssCpuRawSoftIRQ.0"
   </Data>
   <Data "linux_cpu_raw_interrupt">
        Type "derive"
        Table false
        Instance "cpu_interrupt_raw"
        Values "UCD-SNMP-MIB::ssCpuRawInterrupt.0"
   </Data>
   <Data "linux_cpu_raw_context">
        Type "derive"
        Table false
        Instance "cpu_context_raw"
        Values "UCD-SNMP-MIB::ssRawContexts.0"
   </Data>
   <Data "linux_mem_total">
        Type "memory"
        Table false
        Instance "total_real"
        Values "UCD-SNMP-MIB::memTotalReal.0"
   </Data>
   <Data "linux_mem_avail">
        Type "memory"
        Table false
        Instance "avail_real"
        Values "UCD-SNMP-MIB::memAvailReal.0"
   </Data>
   <Host "Host-1">
        Address "10.0.0.1"
        Version 2
        Community "234"
        Collect "linux_cpu_user_raw" "linux_cpu_idle_raw" "linux_cpu_system_raw" "linux_cpu_wait_raw" "linux_cpu_nice_raw" "linux_cpu_kernel_raw" "linux_cpu_soft_irq" "linux_cpu_raw_interrupt" "linux_cpu_raw_context"
   </Host>
   <Host "Host-2">
       Address "10.0.0.0"
       Version 2
       Community "123"
       Collect "errors" "discards" "std_traffic" "CPU_CP" "CPU_UP"
       Interval 300
   </Host>
</Plugin>
